 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 10px;
          color: #3e6ff4;
        }

        p {
            color: white;
            font-size: 1.2em;
          color:orange;
          font-weight:bold;
        }

        img {
            max-width: 100%;
            height: auto;
        }

  
   .back{
            border:2px solid #3e6ff4;
            width:40%;
            height:40px;
     background-color:#3e6ff4;
     border-radius:7px;
     color:#fff;
     transition:0.4s;
     
        }
  .back:hover{
    background-color:#fff;
    color:#3e6ff4;
  }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1em;
            }
          .back{
            height:40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Page Not Found</h1>
        <img src="/storage/emulated/0/YT CLONE/CZ-ABHISHEK--main/gif/404.gif" alt="404 page not found">
             <p>Sorry, the page you are looking for might have been removed or its name changed or it's temporarily unavailable.</p>
         <button class="back" onclick="location.href='https://avishekojha.com.np'">BACK TO SITE</button>      
               
    </div>
</body>
</html>
