<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4ffe0;
        text-align: center;
        padding-top: 100px;
    }
    .big-text {
        font-size: 36px;
        color: #333;
    }
    .medium-text {
        font-size: 24px;
        color: #666;
        margin-top: 20px;
    }
    .link {
        color: #007bff;
        text-decoration: none;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 30px;
      border: 2px solid #007bff;
      transition: 0.4s;
    }
  .button:hover {
    background-color: #fff;
    color: #007bff;
    
  }
    
</style>
</head>
<body>
    <div class="big-text">Thank you for contacting us !</div>
    <div class="medium-text">Your messages are always helpful for us 🤩</div>
    <div class="medium-text"><a class="link" href="https://avishekojha.com.np" target="_blank">- CZ ABHISHEK</a></div>
    <a class="button" href="https://avishekojha.com.np">Back to website</a>
</body>
  </html>
