<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy-CZ ABHISHEK</title>
    <style>
        body{
color: rgb(0, 255, 26);
font-weight: bold;
background: linear-gradient(to right, #042f1a, #0b1102);
        }
    
        .qq{
            font-size: x-large;
            font-weight: bold;
            color: rgb(234, 205, 205);
        }
        .back{
            border:2px solid rgb(0, 255, 26);
            width:40%;
            height:40px;
     background-color:rgb(0, 255, 26);
     border-radius:7px;
     color:#042f1a;
     display: block;
     margin: auto;
     transition:0.4s;
     
        }
  .back:hover{
    background-color:#042f1a;
    color:rgb(0, 255, 26);
  }
  .avi-mail{
    text-decoration: none;
    color:rgb(0, 255, 26);
  }
  .avi-mail:hover{
    color: red;
  }
    </style>
</head>
<body>
  
          <h1 style="color: rgb(215, 206, 178);font-family: Arial, Helvetica, sans-serif;font-weight: bold;text-align: center;text-decoration: underline;">Privacy Policy</h1>
          <p class="qq">Effective Date: January 2, 2024</p>
          <p>avishekojha.com.np is a website operated by CZ ABHISHEK. This is a portfolio site and is first website of Avishek Ojha. <br>CZ ABHISHEK (I) operates https://avishekojha.com.np (CZ ABHISHEK). This page informs you of our policies regarding the collection, use, and disclosure of Personal Information we receive from users of the Site.</p>
          
          <!-- Include the rest of your privacy policy content here -->
          
          <p class="qq">Information Collection and Use:</p>
          <p>We may collect personally identifiable information that you provide to us, including but not limited to your name, email address, and any other information provided voluntarily.</p>
    
          <p class="qq">Log Data:</p>
          <p>Like many site operators, we collect information that your browser sends whenever you visit our Site. This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, and the pages of our Site that you visit.</p>
    
          <p class="qq">Cookies:</p>
          <p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information.</p>
    
          <p class="qq">Security:</p>
          <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
    
          <p class="qq">Changes to This Privacy Policy:</p>
          <p>This Privacy Policy is effective as of January 2, 2024, and will remain in effect except concerning any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>
    
          <p class="qq">Contact Us:</p>
          <p>If you have any questions about this Privacy Policy, please contact us at <a class="avi-mail" href="mailto:mail@avishekojha.com.np"><strong> mail@avishekojha.com.np</a></strong>.</p>
    
          
        </div>
      </div>
    
      <button class="back" onclick="location.href='https://avishekojha.com.np'">BACK TO SITE</button>
    
      <!-- Your website content goes here -->
    
    
</body>
</html>
